Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/OneDrive/Mesh/Ham Radio/VNWA/Fixture/Gerbers/fixture.gpi

 Date              : 10/27/2014 2:56:20 PM
 Plotfile          : F:/OneDrive/Mesh/Ham Radio/VNWA/Fixture/Gerbers/fixture.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0700inch x 0.1650inch     3
 D11      rectangle 0.1220inch x 0.0394inch     8
 D12      rectangle 0.0630inch x 0.0512inch     4
 D13      draw      0.0520inch               8
 D14      round     0.0396inch               8
 D15      draw      0.0160inch             969

