Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/OneDrive/Mesh/Ham Radio/VNWA/Fixture/Gerbers/fixture.dri

 Date              : 10/27/2014 2:56:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch     8

Total number of drills: 16

Plotfiles:

 F:/OneDrive/Mesh/Ham Radio/VNWA/Fixture/Gerbers/fixture.XLN
